.g-btn {
  position: relative;
  display: inline-block;
  line-height: 1.5;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-color: #d9d9d9;

  &,
  &:hover,
  &:active {
    outline: 0;
  }

  &:not([disabled]):hover {
    text-decoration: none;
  }

  &:hover,
  &:focus {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }

  &[disabled],
  &.disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }

  &--primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

    &:hover,
    &:focus {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }

    &[disabled],
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
    }
  }

  &--dashed {
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
    border-style: dashed;

    &:hover,
    &:focus {
      color: #40a9ff;
      background-color: #fff;
      border-color: #40a9ff;
    }

    &[disabled],
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
    }
  }

  &--danger {
    color: #f5222d;
    background-color: #f5f5f5;
    border-color: #d9d9d9;

    &:hover,
    &:focus {
      color: #fff;
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }

    &[disabled],
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
      cursor: not-allowed;
    }
  }

  &--link {
    color: #1890ff;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;

    &:hover,
    &:focus {
      border-color: transparent;
    }

    &[disabled],
    &.disabled {
      color: rgba(0, 0, 0, 0.25);
      background-color: transparent;
      border-color: transparent;
    }
  }

  > span {
    position: relative;
  }
}
